# DesafioWeb

./: DesafioWeb.sln
CursoAPI/: CursoAPI.csproj  Startup.cs
CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoAPI/Properties/: launchSettings.json
CursoTeste/: CategoriasControllerTest.cs  CursoTeste.csproj
DesafioKinvo/: DesafioWeb.csproj  Program.cs  Startup.cs
DesafioKinvo/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
DesafioKinvo/Migrations/: 20210904212836_InitialCreate.Designer.cs  20210904212836_InitialCreate.cs  20210904225244_TabelaProduto.Designer.cs  20210904225244_TabelaProduto.cs  ContextModelSnapshot.cs
DesafioKinvo/Models/: Categoria.cs  Contexto.cs  ErrorViewModel.cs  Produto.cs
DesafioKinvo/Properties/: launchSettings.json
DesafioKinvo/Views/: _ViewImports.cshtml
DesafioKinvo/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DesafioKinvo/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DesafioKinvo/Views/Shared/: _Layout.cshtml
